Module104042Name = xcall
Module104042Desc = xcall Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

xcallSetup = Configuration du module xcall
xcallAbout = A propos du module xcall

# SETUP
XCALL_DEFAULT_LOGIN=Login par défault
XCALL_DEFAULT_PWD=Mot de passe par défaut
XCALL_URL=URL du serveur de téléphonie

# USER TAB
XCall_conf=XCall
Login=Identifiant
Password=Mot de passe
PostNumber=Numéro de poste
PostNumberHelp=Il s'agit du numéro court attitré au poste<br/>Cette information est fournie à l'affectation de l'appareil ou disponible dans le corporate directory

# ERROR CODE
xcall_error_code_401=Erreur : code 401, connexion non authorisée (vérifier le couple login/mot de passe du module XCall)
xcall_error_code_405=Erreur : code 405, méthode non autorisée

# ERROR
xcall_placecall_error_address_number_not_defined=Erreur : Numéro de poste non renseigné sur votre fiche utilisateur ou introuvable dans la liste des appareils